description "Gunicorn server for superlists-staging.ottg.eu"

start on net-device-up
stop on shutdown

respawn

setuid ubuntu
chdir /home/ubuntu/sites/www.heartflow.us/source

exec ../virtualenv/bin/gunicorn \
    --bind unix:/tmp/ultralists-staging.www.heartflow.us.socket \
    superlists.wsgi:application